<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Charlotte Yang's Website</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="icon" type="image/png" href= "https://image.flaticon.com/icons/png/512/1353/1353492.png"/>
  
  </head>
  <body>
    <div class = "title">Charlotte Yang</div>
    <div class="topnav">
      <a href = "#about">About Me</a>
      <a href="#projects">Projects</a>
      <a href = "#awards">Awards</a>
      <a href ="#resume">Resume</a>
      <a href ="#contact">Contact</a>
    </div>
    <div class = "about" id='about' data-aos="fade-up" data-aos-duration="1000">About Me</div>
    <div class='contain-about'>
      <div class = 'projpho-one' id='projpho-one' data-aos="zoom-in" ></div>
      <div class="projtext six">Hi! I'm <span style='color: #ffafcc'><b>Charlotte Yang</span></b>, an incoming <span style='color: #2a9d8f'><b>computer science </span></b> freshman at the <span style='color: #fb8500'><b>University of Illinois Urbana-Champaign</span></b>. My technical interests involve building <span style='color: #00197b'><b>social justice focused software</span></b> or on <span style='color: #00197b'><b>artificial intelligence</span></b>. However, I've only been exposed to several of the plethora of computer science's applications, so I'm always open to learn and explore new CS opportunities. Feel free to keep scrolling down to learn more about me!
</div>
    </div>
      
      
    

    <div class = "projects" id="projects" data-aos="fade-up" data-aos-duration="1000">Projects</div>
      <div class="content-project">Check out my github for a full list of projects</div>
      <div class = "contain-project">
        <div class = "projpho-six" data-aos="fade-right"></div>
        <div class = "projtext one" data-aos="fade-left"><b>BU AI4ALL Projects </b><br><br> Developed several models utilizing various algorithms in AI, including reinforcement learning alogrithms, Naive Bayes, logistic regression. Projects included flower classifier and cartpole balancing reinforecement learning model. </div>
      </div>

      <div class = "contain-project">
        <div class = "projtext two" data-aos="fade-right"><b>Instagram Follower Checker </b><br><br> Python software application that analyzes which and number of users that don't follow you with Instagram's personal profile data. In process of deployment. </div>
        <div class = "projpho-two" data-aos="fade-left"></div>
      </div>
      
      <div class = "contain-project">
        <div class = "projpho-three" data-aos="fade-right"></div>
        <div class = "projtext three" data-aos="fade-left"><b>Rolling burbs</b><br><br> Uber like app that allows riders to choose drivers(who are just doing their daily errands) based on matching location routes. In process of deployment.</div>
      </div>

      <div class = "contain-project">
        <div class = "projtext four" data-aos="fade-right"><b>Time Series Forecasting with CNN for PM10 Levels in DingLing</b><br><br> Collaborated with PhD student to develop and analyze several machine learning models (CNN, ARIMA, RNN, etc.) that predicted PM10 levels in DingLing, China using Python.</div>
        <div class = "projpho-four" data-aos="fade-left"></div>
      </div>

      <div class = "contain-project">
        <div class = "projpho-five" data-aos="fade-right"></div>
        <div class = "projtext five" data-aos="fade-left"><b>Helping Hand</b><br><br> Integrated Firebase DB, HTML, CSS, JS, and Google Maps to develop software application that alerts users within a 2 mile radius of the poster. Meant to combat, streamline, and alleviate immiedate local issues within the area.</div>
      </div>
      

    <div class = "awards" id = "awards" data-aos="fade-up" data-aos-duration="1000">Awards</div>
      <div class = 'award-container'>
        <ul>
          <li> International Harmony Hacks 2.0 Honorable Mention 2020 </li>
          <li>MIT Blueprint 3rd Place 2019</li>
          <li>William Kendall Computer Science Award 2020</li>
          <li>Therese McKillop Mathematics Award 2021</li>
          <li>Academic Excellence in Mathematics and Computer Science 2019</li>
          <li>National Commended Scholar 2020</li>
        </ul>
        </div>


<div class = "resume" id='resume' data-aos="fade-up" data-aos-duration="1000">Resume</div>
      <div class="content-about">https://docs.google.com/document/d/1fF2un0HiFzaU2wejkgXIrU63TdgymqDWxxT8JVejyEk/edit?usp=sharing</div>

    <div class = "contact" id='contact' data-aos="fade-up" data-aos-duration="1000">Contact</div>
      <div class='container-contact'>
        <a href='https://www.linkedin.com/in/charlotte-yang-8260b01b5/' class = 'med-link' target='_blank'></a>
        <a href='https://github.com/CharlotteY2003' target='_blank' class = 'med-git'></a>
      </div>
        

     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
    <!--script src="script.js"></script-->
  </body>
</html>